{
  "name": "notes-for-frontliners",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "^4.9.1",
    "@mdi/js": "^5.1.45",
    "@mdi/react": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fast-average-color": "^6.0.2",
    "firebase": "^7.14.0",
    "firebase-paginator": "^1.1.2",
    "lottie-web": "^5.7.1",
    "react": "^16.13.1",
    "react-bottom-scroll-listener": "^4.0.0",
    "react-center": "^1.1.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-landing-page": "^2.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.7.16",
    "react-spring": "^8.0.27",
    "rebass": "^3.0.0-12",
    "styled-components": "^5.1.0",
    "tinycolor2": "^1.4.1",
    "typeface-bad-script": "0.0.72"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
